spring.application.name=user-service
spring.jpa.properties.hibernate.default_schema=USERS
spring.datasource.url = jdbc:postgresql://localhost:5432/PSMF
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.show-sql=true


